.main-services-container{
  background-Color: rgba(255, 239, 15);
  height: 50px;
  position: relative;
  width: 100vp;
  height: auto;
  font-size: 3rem;
  text-shadow: none;
  padding: 20px 0;
  margin: -31px -20px;
  padding-bottom: 0px;
  line-height: 8rem;
};
.our-services-container{
  display: flex;
  height: auto;
  // outline: 1px solid black;
  flex-direction: column;
  overflow: hidden;
};

// @media screen and (min-width: 740px){}
@media screen and (min-width: 900px){
  .main-services-container{
    flex-wrap: nowrap;
    overflow: hidden;
    width: 100vp;
  }
  .wrapping {
    display: grid;
    justify-content: center;
    grid-template-columns: 400px 400px 400px;
    gap: 2px;
    padding-bottom: 40px;
    background-Color: rgba(255, 239, 15);
  
    // display: grid; //todo wrapping this baby
    // grid-template-columns: repeat(3, 1fr);
    // grid-auto-rows: 200px;
  }
  .our-services-container{
    border-radius: 4px;
    height: 200px;
    max-height: 300px;
    justify-content: center;
    margin: 4px 4px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    background: var(--off-white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
  }
  .our-services-container :nth-child(1){
    width: 100%;
    height: 100%;
  }
  .wrapping :nth-child(7){
    display: none;
  }
}